// renomear esse arquivo para .env
const token = '';
const user = '';
const keyHg = '';

module.exports = {
    token,
    user,
    keyHg,
    apiUrl: `https//api.telegram.org/bot${token}`,
    apiFileUrl: `https//api.telegram.org/file/bot${token}`
};